# weather-bridge-mcp

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: ci.yml
claude-config/: README.md  claude_desktop_config.json
src/main/java/com/example/weatherbridgemcp/: WeatherBridgeMcpApplication.java
src/main/java/com/example/weatherbridgemcp/controller/: WeatherController.java
src/main/java/com/example/weatherbridgemcp/exception/: GlobalExceptionHandler.java  WeatherServiceException.java
src/main/java/com/example/weatherbridgemcp/model/: ForecastData.java  WeatherData.java
src/main/java/com/example/weatherbridgemcp/service/: WeatherService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/example/weatherbridgemcp/: WeatherBridgeMcpApplicationTests.java
src/test/java/com/example/weatherbridgemcp/service/: WeatherServiceTest.java
